<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_activity">


    <Button
        android:id="@+id/menu_list"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"

        android:text="일기"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/menu_statistics"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"

        android:text="통계"

        android:textColor="@color/colorblack"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@+id/menu_list"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/menu_list"
        app:layout_constraintTop_toTopOf="@+id/menu_list"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_game"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:background="#c0c0c0"
        android:text="게임"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_list"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/menu_statistics"
        app:layout_constraintTop_toTopOf="@+id/menu_list"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/menu_setting"
        android:layout_width="72dp"
        android:layout_height="wrap_content"

        android:background="#c0c0c0"
        android:text="설정"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_list"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/menu_game"
        app:layout_constraintTop_toTopOf="@+id/menu_game" />


    <Button
        android:id="@+id/menu_ASMR"
        android:layout_width="72dp"
        android:layout_height="wrap_content"

        android:background="#c0c0c0"
        android:text="ASMR"
        android:textColor="@color/colorblack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_setting"
        app:layout_constraintTop_toTopOf="@+id/menu_list"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_image_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_text_time"
        app:layout_constraintVertical_bias="0.1"


        />

    <TextView
        android:id="@+id/menu_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="12"
        android:hint="현재시간"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_taken_date"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/menu_image" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:text="날짜/시간: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_taken_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_image"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="위치: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/image_taken_location"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />


</androidx.constraintlayout.widget.ConstraintLayout>