<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_habit_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="96dp"
        android:ems="8"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/item_habit_image"
        app:layout_constraintTop_toTopOf="@+id/item_habit_image"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_habit_goal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="8"
        android:gravity="center_vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_habit_image"
        app:layout_constraintEnd_toEndOf="@+id/item_habit_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/item_habit_name"
        app:layout_constraintTop_toBottomOf="@+id/item_habit_name"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed"

        />

    <ImageView
        android:id="@+id/item_habit_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorwhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="습관목표횟수"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_habit_goal"
        app:layout_constraintStart_toEndOf="@+id/item_habit_image"
        app:layout_constraintTop_toBottomOf="@+id/item_habit_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="습관"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/item_habit_name"
        app:layout_constraintStart_toEndOf="@+id/item_habit_image"
        app:layout_constraintTop_toTopOf="@+id/item_habit_name" />
</androidx.constraintlayout.widget.ConstraintLayout>